[1/2] cmd.exe /C "cd /D C:\Users\Client\Desktop\MCPWM\sample_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Client/Desktop/MCPWM/sample_project/build/partition_table/partition-table.bin C:/Users/Client/Desktop/MCPWM/sample_project/build/main.bin"
main.bin binary size 0x433c0 bytes. Smallest app partition is 0x100000 bytes. 0xbcc40 bytes (74%) free.
[1/2] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=C:/Users/Client/Desktop/MCPesptool.py --chip esp32s3 -p COM32 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x10000 main.bin
esptool.py v4.7.0
Serial port COM32
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:29:5a:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x00053fff...
Compressed 275392 bytes to 135065...
Writing at 0x00010000... (11 %)
Writing at 0x0001cb00... (22 %)
Writing at 0x00025344... (33 %)
Writing at 0x0002bbcf... (44 %)
Writing at 0x00032277... (55 %)
Writing at 0x0003c3da... (66 %)
Writing at 0x00045209... (77 %)
Writing at 0x0004b05b... (88 %)
Writing at 0x00051722... (100 %)
Wrote 275392 bytes (135065 compressed) at 0x00010000 in 2.1 seconds (effective 1054.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
WM/sample_project/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
