[1/5] cmd.exe /C "cd /D C:\Users\tiago\OneDrive\Documentos\REPOSITORIOS\MCPWM-CLI\build\esp-idf\esptool_py && E:\Espressif\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe E:/Espressif/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/tiago/OneDrive/Documentos/REPOSITORIOS/MCPWM-CLI/build/partition_table/partition-table.bin C:/Users/tiago/OneDrive/Documentos/REPOSITORIOS/MCPWM-CLI/build/main.bin"
main.bin binary size 0x42b20 bytes. Smallest app partition is 0x100000 bytes. 0xbd4e0 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\tiago\OneDrive\Documentos\REPOSITORIOS\MCPWM-CLI\build\bootloader\esp-idf\esptool_py && E:\Espressif\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe E:/Espressif/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/tiago/OneDrive/Documentos/REPOSITORIOS/MCPWM-CLI/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\Espressif\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && E:\Espressif\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espressif/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=E:/Espressif/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;E:/Espressif/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--befoesptool.py --chip esp32s3 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM14
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 84:fc:e6:6b:bf:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00052fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13076...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13076 compressed) at 0x00000000 in 0.6 seconds (effective 299.6 kbit/s)...
Hash of data verified.
Compressed 273184 bytes to 134114...
Writing at 0x00010000... (11 %)
Writing at 0x0001c974... (22 %)
Writing at 0x00025370... (33 %)
Writing at 0x0002bbfb... (44 %)
Writing at 0x000321f6... (55 %)
Writing at 0x0003c2da... (66 %)
Writing at 0x00044eed... (77 %)
Writing at 0x0004acce... (88 %)
Writing at 0x00051452... (100 %)
Wrote 273184 bytes (134114 compressed) at 0x00010000 in 3.1 seconds (effective 693.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 542.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
re=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/tiago/OneDrive/Documentos/REPOSITORIOS/MCPWM-CLI/build -P E:/Espressif/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
