[1/7] Building C object esp-idf/CLI/CMakeFiles/__idf_CLI.dir/FreeRTOS_CLI.c.obj
[2/7] Linking C static library esp-idf\CLI\libCLI.a
[3/7] Generating ld/sections.ld
[4/7] Linking CXX executable main.elf
[5/7] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/tiago/OneDrive/Documentos/REPOSITORIOS/MCPWM-CLI/build/main.bin
[6/7] cmd.exe /C "cd /D C:\Users\tiago\OneDrive\Documentos\REPOSITORIOS\MCPWM-CLI\build\esp-idf\esptool_py && E:\Espressif\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe E:/Espressif/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/tiago/OneDrive/Documentos/REPOSITORIOS/MCPWM-CLI/build/partition_table/partition-table.bin C:/Users/tiago/OneDrive/Documentos/REPOSITORIOS/MCPWM-CLI/build/main.bin"
main.bin binary size 0x42ab0 bytes. Smallest app partition is 0x100000 bytes. 0xbd550 bytes (74%) free.
[6/7] cmd.exe /C "cd /D E:\Espressif\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && E:\Espressif\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espressif/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=E:/Espressif/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;E:/Espressif/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKIesptool.py --chip esp32s3 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x10000 main.bin
esptool.py v4.7.0
Serial port COM14
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 84:fc:e6:6b:bf:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x00052fff...
Compressed 273072 bytes to 134061...
Writing at 0x00010000... (11 %)
Writing at 0x0001ca74... (22 %)
Writing at 0x000253b2... (33 %)
Writing at 0x0002bc2f... (44 %)
Writing at 0x00032238... (55 %)
Writing at 0x0003c31b... (66 %)
Writing at 0x00044ec5... (77 %)
Writing at 0x0004acb3... (88 %)
Writing at 0x0005142f... (100 %)
Wrote 273072 bytes (134061 compressed) at 0x00010000 in 3.1 seconds (effective 695.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
NG_DIRECTORY=C:/Users/tiago/OneDrive/Documentos/REPOSITORIOS/MCPWM-CLI/build -P E:/Espressif/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
