[1/2] cmd.exe /C "cd /D C:\Users\Client\Desktop\MCPWM\sample_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Client/Desktop/MCPWM/sample_project/build/partition_table/partition-table.bin C:/Users/Client/Desktop/MCPWM/sample_project/build/main.bin"
main.bin binary size 0x3a8c0 bytes. Smallest app partition is 0x100000 bytes. 0xc5740 bytes (77%) free.
[1/2] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args -D WORKING_DIRECTORY=C:/Users/Client/Desktop/MCPesptool.py --chip esp32s3 -p COM33 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x10000 main.bin
esptool.py v4.7.0
Serial port COM33
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:29:5a:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x0004afff...
Compressed 239808 bytes to 120865...
Writing at 0x00010000... (12 %)
Writing at 0x0001d9d3... (25 %)
Writing at 0x0002578d... (37 %)
Writing at 0x0002c09f... (50 %)
Writing at 0x00032579... (62 %)
Writing at 0x0003b514... (75 %)
Writing at 0x00041975... (87 %)
Writing at 0x00047fb9... (100 %)
Wrote 239808 bytes (120865 compressed) at 0x00010000 in 3.0 seconds (effective 647.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
WM/sample_project/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
